@font-face {
	font-family: 'Gilroy-Bold';
	/* Name your font family */
	src: url('./assets/fonts/Gilroy-Bold-Rupee.woff2');
	/* Locate the .ttf file within your directory*/
}

#sw-btn {
	/*border: 1px solid red;
	width: 50px;
	height: auto*/
	;

}

#sw-btn img {
	outline: none;
	background: none;
	transform: translate(-20px, -10px);
	display: flex !important;
	flex-direction: row !important;
}

#sw-btn img:hover {
	transform: scale(1.1);
	cursor: pointer;
	transition: 2s;
}

.nav-clr {
	text-decoration: underline;
	font-weight: 800;
	color: black;
	transform: translateX(-80px);
	display: flex !important;
	flex-direction: row !important;
}

.nav-clr:hover {
	text-decoration-color: orange;
}

.nav-clr a:hover {
	color: orange !important;
}

.nav-clr1 a:hover {
	color: orange !important;
}

.label {
	position: absolute !important;
	color: orange !important;
	font-size: 18px;
	background-color: white !important;
	transform: translate(-8px, -10px);
}

.arrow {
	display: inline-block;
	flex-direction: row;
	position: relative;
	max-width: 1000px !important;
	width: 100%;
}

.btn-grp {
	display: flex;
	flex-direction: row;
}

.grouped img {
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	max-width: 250px;
	height: 150px;
	border-radius: 15px;
	display: block;
	width: 100%;
}

.custom-height {
	height: auto;
	width: auto !important;
	overflow: hidden;
}

.line1 {
	border-top: 1px solid #e3d6d5;
	max-width: 1200px;
	width: 100%;
}

.txtimg {
	position: absolute;
	top: 110px;
	right: 90px;
	font-weight: bold;
	color: white;
	font-size: 25px;
	display: flex;
	flex-direction: row;
}

.showmore {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 200px;
	width: 100%;
	height: 50px;
	margin-top: 50px;
	border-radius: 10px;
	font-weight: 800;

}

.btn-container {
	text-align: center;
}

.content-panel {
	max-width: 1140px;
	width: 100%;
	height: auto;
	font-size: 16px;
}

.last-container {
	background-color: #e6e9ed;
	max-width: 1600px;
	width: 100%;
	height: auto;
	margin-top: 60px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.extra_list {
	display: flex;
	flex-direction: column;
}

.inside_list {
	display: flex;
	flex-direction: row;
	margin-top: 30px;
	justify-content: space-around;
	flex-wrap: wrap;
}

@media (max-width: 768px) {
	.inside_list button {
		flex-direction: column;
		align-items: center;
		margin-top: 20px;
	}
}

.logo_img {
	display: flex;
	flex-direction: column;
	/*	align-items: center;*/
	margin-left: 50px;
	flex-wrap: wrap;
}

.logo {
	max-width: 50px;
	width: 100%;
	height: 50px;
	margin-right: 10px;
}

.logo_container {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 20px;
}

.brand_name {
	font-weight: 800;
	font-size: 26px;
	color: #f54040;
}

.footer_name {
	margin-top: 16px;
	text-align: center;
	font-size: 14px;
}

.link {
	text-decoration: none !important;
	font-size: 14px !important;
	color: #7e8e9e !important;
	margin-top: 8px !important;
}

.city {
	margin-top: 20px !important;
	border-radius: 10px !important;
	background-color: #e6e9ed !important;
	;
}

.app {
	background-color: #e6e9ed !important;
	max-width: 1850px !important;
	width: 100% !important;
	height: auto !important;
	margin: 0px !important;
	padding: 0px !important;
	display: flex !important;
	flex-direction: column;
}

.playstore_App {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	/*	padding-left: 150px;*/
	align-items: center;
	max-width: 100%;
	width: 1500px;
}

.playstore_App {
	display: flex;
	font-size: 20px;
	justify-content: center;
	flex-direction: row;
}

.heading3 {
	display: flex;
	flex-wrap: wrap;
	font-size: 22px;
	font-weight: 800;
}

.gplay {
	max-width: 220px;
	width: 100%;
	height: 80px;
	background-color: black !important;
	color: white !important;
	border-radius: 10px !important;
	position: relative !important;
}

.gp-img {
	position: absolute !important;
	height: auto !important;
	max-width: 100px !important;
	width: 100% !important;
	transform: translateX(-60px);
}

#showme {
	display: flex !important;
	flex-direction: row !important;
	position: fixed !important;
	width: 100% !important;
	height: 80px;
}

.head {
	margin-top: 30px;
	margin-left: 150px;
	font-weight: bold;
	display: flex;
	flex-direction: column;
	font-size: 18px;
	font-family: Gilroy-Bold;
}

.head1 {
	margin-top: 30px;
	font-weight: bold;
	display: flex;
	flex-direction: column;
	font-size: 18px;
	font-family: Gilroy-Bold;
}

.whats-on {
	margin-left: 4px;
	font-weight: 700;
}

.img-caption {
	display: flex !important;
	flex-direction: column !important;
	margin-top: 60px !important;
	margin-left: 10px !important;
	font-size: 18px !important;
}

.slider-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.carousel-pre {
	margin-left: 1150px !important;
	color: red !important;
	width: 0px !important;
	display: block !important;
	position: fixed;
}

.carousel-nxt {
	margin-right: 280px !important;
	color: red !important;
	width: 0px !important;
	display: block !important;
	position: fixed;
}


.food-item img {
	box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 50%;
	width: 100%;
	max-width: 100px;
	height: auto;
	margin: 0 auto;
	display: block;
}

.foodLabel {
	text-align: center;
	margin-top: 10px;
	font-size: 16px;
	color: black;
}

.carousel-inner {
	width: 100%;
	height: auto;
}

.item {
	text-align: center;
	display: flex;
	justify-content: center;
	flex-direction: row;
}

.item .row {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
}

.set1 img {
	height: 150px !important;
	width: 100% !important;
	max-width: 250px !important;
	border-radius: 15px !important;
	margin-top: 50px !important;
	display: block;
}